# TaxTrader.Api

./: TaxTrader.sln
TaxTrader.Api/: Program.cs  Startup.cs  TaxTrader.Api.csproj  WeatherForecast.cs
TaxTrader.Api/Configuration/: AutomapperConfig.cs  InjecaoDependenciaConfig.cs  SwaggerConfig.cs
TaxTrader.Api/Controllers/: TaxaJurosController.cs  WeatherForecastController.cs
TaxTrader.Api/Properties/: launchSettings.json
TaxTrader.Api/ViewModels/: TaxaJurosViewModel.cs
TaxTrader.Business/Events/: NotificacaoTeste.cs
TaxTrader.Business/Interface/: IRepository.cs  ITaxaJurosRepository.cs  ITaxaJurosService.cs
TaxTrader.Business/Models/: Entidade.cs  TaxaJuros.cs
TaxTrader.Business/Services/: TaxaJurosService.cs
TaxTrader.Business/Validations/: TaxaJurosValidacao.cs
TaxTrader.Data/: TaxTrader.Data.csproj
TaxTrader.Data/Repository/: Repository.cs  TaxaJurosRepository.cs
TaxTrader.IntegrationTestes/: TaxTrader.Tests.Integration.csproj
TaxTrader.IntegrationTestes/API/: TaxaJurosTest.cs
TaxTrader.Sandbox/: Program.cs
TaxTrader.Tests/: TaxTrader.Tests.Unity.csproj
TaxTrader.Tests/TaxaJuros/: TaxaJurosServiceTests.cs  TaxaJurosTests.cs  TaxaJurosTestsFixture.cs
